*{
    padding: 0px;
    margin: 0px;
}
body{
    background-image: url(/img/bg-img.jpg);
    backdrop-filter: grayscale(100%) blur(10px) brightness(0.5);
    background-size: cover;
    color: white;
    user-select: none;
    display: grid;
    grid-template-rows: 6% 90% 4%;
}

a{
    text-decoration: none;
}

.section-1{
    top: 0;
    position: sticky;
    display: grid;
    grid-template-columns: 20% 80%;
    background: linear-gradient(135deg, #3498db, #9b59b6);
    height: 8vh;
    font-family: 'Signika Negative', sans-serif;
}
.section-2{
    padding: 50px;
}
.section-2 h1{
    color: black;
    font-family: 'Signika Negative', sans-serif;
}
.section-2 p{
    color: black;
    font-family: 'Signika Negative', sans-serif;
    margin-top: 25px;
}
.info{
    position: relative;
    z-index: -1;
    padding: 70px;
    background-color: rgba(255, 255, 255, 0.655);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    gap: 50px;
}
.section-3{
    display: grid;
    grid-template-columns: auto;
}

nav h1{
    margin: auto;
    font-size: 40px;
    padding: 10px;
    color: white;
}
nav h3{
    margin: auto;
    font-size: 20px;
    padding: 15px;
    text-align: end;
    color: white;
    transition: all 200ms ease-in-out;
}
nav h3:hover{
    color: rgb(204, 204, 204);
}
